<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/css/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="/css/style.css">
  <title>Reto_2</title>
</head>
<body>
  <div class="contenedor">
    <div class="cartas">

      <div class="carta1">
        <img src="/images/icon-sedans.svg" alt="Sedans">
        <h1 class="titulo">Sedans</h1>
        <p class="texto">Chose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
        <a href="#" class="boton btnco">Learn More</a>
      </div>

      <div class="carta2">
        <img src="/images/icon-suvs.svg" alt="Suvs">
        <h1 class="titulo">Suvs</h1>
        <p class="texto">Take and SUV for its sapcious interior, power, and versality. Perfect for your next family vacation and off-road adventures.</p>
        <a href="#" class="boton btnco1">Learn More</a>
      </div>

      <div class="carta3">
        <img src="/images/icon-luxury.svg" alt="Luxury">
        <h1 class="titulo">Luxury</h1>
        <p class="texto">Cruise in the best car brands without the bloated pricer.Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
        <a href="#" class="boton btnco2">Learn More</a>
      </div>

    </div>
  </div>
</body>
</html>